{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	1.	}A constructor defines the parameters of an object.\
{\listtext	2.	}It allows for a template to be setup that give commonality to objects in an application.\
{\listtext	3.	}Link\
{\listtext	4.	}Done in code\
{\listtext	5.	}Done in code\
{\listtext	6.	}The biggest advantage is the lack of dependencies on other code bases enabling easy interpretation and collaboration.\
{\listtext	7.	}Programming in a team is different from programming individually because a team has to compartmentalize parts of the project so as to not over lap but they can be faster since they are working on two aspects at once.\
{\listtext	8.	}i.) String	ii.) int		iii.) Boolean\
{\listtext	9.	}You would need to change the variable type of the origin and destination addresses to a Address class object.\
{\listtext	10.	}They can both inherit from an address class that contains the parameters that the two share.\
{\listtext	11.	}Done in code\
{\listtext	12.	}Done in code\
{\listtext	13.	}Done in code\
{\listtext	14.	}Since you have to call the method implicitly with the class it is referencing.\
}